故唐律疏议卷第六　名例　　凡十一条

第七十一　称期亲

【疏】议曰：诸称"期亲"者，谓伯叔父母、姑、兄、姊、侄、孙、妻、子、兄弟之子之类。称"祖父母、父母"者，谓亲祖父母、父母。称"子孙"者，谓亲子孙。称"缌麻"者，谓缌麻以上亲。称"大功"者，谓大功以上亲。称"小功"者，谓小功以上亲。称"期亲"者，亦同。

第七十二　称亲属

【疏】议曰：诸称"亲属"者，谓本服缌麻以上亲及同居者。称"期亲"者，亦同。其有服制各依本服论。若以轻为重，以重为轻，各依本服论。

第七十三　称父祖

【疏】议曰：诸称"祖父母、父母"者，谓亲祖父母、父母。称"子孙"者，谓亲子孙。称"孙"者，亦同。其嫡、继、慈母，若养者，与亲同。称"子"者，男女同。称"孙女"者，亦同。

第七十四　称子者

【疏】议曰：诸称"子"者，男女同。称"孙"者，亦同。其嫡、继、慈母，若养者，与亲同。称"妇"者，谓子妇。称"妻"者，谓正妻。称"妾"者，谓贱妾。其夫及妇犯者，各依本法。

第七十五　称道士女冠

【疏】议曰：诸称"道士"、"女冠"者，僧、尼同。若于其师，与伯叔父母同；弟子，与兄弟之子同。若于师主，与缌麻同。犯奸，加凡人一等。

第七十六　称监临主守

【疏】议曰：诸称"监临"者，统摄案验为监临。称"主守"者，躬亲保典为主守。虽职非统典，临时监主亦是。称"监临"者，亦同。

第七十七　称日者以百刻

【疏】议曰：诸称"日"者，以百刻。称"年"者，以三百六十日。称"载"者，以年。称"众"者，三人以上。称"谋"者，二人以上。谋状彰明，虽一人同二人之法。

第七十八　称加者就重次

【疏】议曰：诸称"加"者，就重次。称"减"者，就轻次。唯二死、三流，各同为一减。加者，数满乃坐。加杖者，加杖数满乃坐。其加不减者，重加焉。

第七十九　称乘舆

【疏】议曰：诸称"乘舆"者，谓天子。称"车驾"者，亦同。称"御"者，亦同。称"制"者，谓制书。

第八十　称期亲及称祖父母

【疏】议曰：诸称"期亲"者，谓伯叔父母、姑、兄、姊、侄、孙、妻、子、兄弟之子之类。称"祖父母、父母"者，谓亲祖父母、父母。称"子孙"者，谓亲子孙。

第八十一　称监临主守之官

【疏】议曰：诸称"监临主守之官"者，谓统摄案验及躬亲保典者。其有差摄，亦同。虽非统摄，临时监主亦是。

